[DEFAULT]
host = github
lib_name = nb_helpers
; repo_name = nb_helpers
; company_name = wandb
user = wandb
branch = main
version = 0.0.1
description = A set of tools for nb handling
keywords = jupyter notebook
author = Thomas Capelle
author_email = tcapelle@wandb.com
title = nb_helpers
copyright = wandb
status = 4
min_python = 3.7
audience = Developers
language = English
git_url = https://github.com/wandb/nb_helpers/tree/main/
lib_path = nb_helpers
tst_flags = slow